<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="renderer" content="webkit"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
    <meta name="keywords" content="isluo"/>
    <title>isluo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="kernel/index/css/welcome.css">
    <style>
	.blur {
		transition:box-shadow .8s,transform 1s,width 1s,height 1s,opacity .3s;
		-webkit-transition:box-shadow .8s,-webkit-transform 1s,width 1s,height 1s,opacity .3s;
		
		transition-timing-function:ease-in;
		-webkit-transition-timing-function:ease-in;
		
		top:50%;
		left:50%;
		box-shadow:0 0 40px 20px #FFFFFF;
		opacity:0;
	}
	.transtionOpacity{
		transition:opacity 300ms;
		-webkit-transition:opacity 300ms;
	}
	.loadingbox{
		position:absolute;
		width:20em;
		height:20em;
		top:50%;
		left:50%;
		margin-top:-10em;
		margin-left:-10em;
		
		perspective:500px;
		-webkit-perspective:500px;
		
		perspective-origin: 45% 55%;
		-webkit-perspective-origin: 45% 55%;
	}
	.l_1{
		position:absolute;
		transform:rotate(45deg) rotateX(-5deg) rotateY(-3deg) translateZ(320px);/*85*/
		-webkit-transform:rotate(45deg) rotateX(-5deg) rotateY(-3deg) translateZ(320px);/*85*/
		background-color:#FFF;
		width:0;
		height:38px;
		margin-top:-10px;
		margin-left:-40px;
	}
	.l_2{
		position:absolute;
		transform:rotate(-40deg) rotateX(-2deg) rotateY(15deg) translateZ(320px);/*65*/
		-webkit-transform:rotate(-40deg) rotateX(-2deg) rotateY(15deg) translateZ(320px);/*65*/
		background-color:#FFF;
		width:0;
		height:36px;
		margin-top:-10px;
		margin-left:-39px;
	}
	.l_3{
		position:absolute;
		transform:rotate(-30deg) rotateX(-5deg) rotateY(-4deg) translateZ(320px);/*-55*/
		-webkit-transform:rotate(-30deg) rotateX(-5deg) rotateY(-4deg) translateZ(320px);/*-55*/
		background-color:#FFF;
		width:22px;
		height:0;
		margin-top:10px;
		margin-left:-40px;
	}
	.l_4{
		position:absolute;
		transform:rotate(25deg) rotateX(2deg) rotateY(15deg) translateZ(320px);/*-125*/
		-webkit-transform:rotate(25deg) rotateX(2deg) rotateY(15deg) translateZ(320px);/*-125*/
		background-color:#FFF;
		width:20px;
		height:0;
		margin-top:9px;
		margin-left:-38px;
	}
	.l_5{
		position:absolute;
		color:#fff;
		top:50%;
		left:50%;
		margin-top:-4px;
		margin-left:-27px;
		opacity:0;
		font-size:14px;
	}
	.l_6{
		-webkit-animation-name: loadingsw;
		-webkit-animation-duration: 300ms;
		-webkit-animation-direction:alternate;/*逆向*/
		-webkit-animation-iteration-count:infinite;/*无数次播放*/
		-webkit-animation-timing-function: linear;/*速度曲线*/
		-webkit-animation-play-state:paused;/*paused暂停，runing开始*/
		
		animation-name: loadings;
		animation-duration: 300ms;
		animation-direction:alternate;/*逆向*/
		animation-iteration-count:infinite;/*无数次播放*/
		animation-timing-function: linear;/*速度曲线*/
		animation-play-state:paused;/*paused暂停，runing开始*/
	}
	
	@keyframes loadings
	{
		from {opacity:0;}
		to {opacity:1;}
	}
	@-webkit-keyframes loadingsw
	{
		from {opacity:0;}
		to {opacity:1;}
	}
    </style>
	<link rel="stylesheet" href="kernel/luo/luo.css">

  </head>
  <body>
  	<!-- loading img -->
  	<!--<img class="l_loading" src="kernel/index/img/loading.gif"/>-->
    <div id="loadingbox" class="loadingbox transtionOpacity">
        <div id="l_1" class="l_1 blur"></div>
        <div id="l_2" class="l_2 blur"></div>
        <div id="l_3" class="l_3 blur"></div>
        <div id="l_4" class="l_4 blur"></div>
        <div id="l_5" class="l_5 transtionOpacity">oading<span id="l_6" class="l_6">...</span></div>
	</div>
    
    <script type="text/javascript">
		document.getElementById("l_4").addEventListener("webkitTransitionEnd",loading_2,false);
		document.getElementById("l_4").addEventListener("transitionend",loading_2,false);
		function loadin(){
			var l1s = document.getElementById("l_1").style;
			l1s["-webkit-transform"] = "rotateX(0) rotateY(0) translateZ(0)";
			l1s["transform"] = "rotateX(0) rotateY(0) translateZ(0)";
			l1s["height"] = "20px";
			l1s["opacity"] = "1";
			l1s.boxShadow = "0 0 0 1px #FFFFFF";
		loadtimer1 = setTimeout(function(){
			var l2s = document.getElementById("l_2").style;
			l2s["-webkit-transform"] = "rotateX(0) rotateY(0) translateZ(0)";
			l2s["transform"] = "rotateX(0) rotateY(0) translateZ(0)";
			l2s["height"] = "19px";
			l2s["opacity"] = "1";
			l2s.boxShadow = "0 0 0 1px #FFFFFF";
		},250);
		loadtimer2 = setTimeout(function(){
			var l3s = document.getElementById("l_3").style;
			l3s["-webkit-transform"] = "rotateX(0) rotateY(0) translateZ(0)";
			l3s["transform"] = "rotateX(0) rotateY(0) translateZ(0)";
			l3s["width"] = "12px";
			l3s["opacity"] = "1";
			l3s.boxShadow = "0 0 0 1px #FFFFFF";
		},500);
		loadtimer3 = setTimeout(function(){
			var l4s = document.getElementById("l_4").style;
			l4s["-webkit-transform"] = "rotateX(0) rotateY(0) translateZ(0)";
			l4s["transform"] = "rotateX(0) rotateY(0) translateZ(0)";
			l4s["width"] = "10px";
			l4s["opacity"] = "1";
			l4s.boxShadow = "0 0 0 1px #FFFFFF";
		},750);
		}
		
		var load_i=0;
		function loading_2(){
			load_i++;
			if(load_i>=4){
				document.getElementById("l_5").style["opacity"] = "1";
				document.getElementById("l_6").style["-webkit-animation-play-state"] = "running";
				document.getElementById("l_6").style.animationPlayState = "running";
			}
		}
		var loadtimer;
		function loadout(){
			window.clearTimeout(loadtimer);
			if(load_i<4){
				loadtimer = setTimeout("loadout()",500);
				return;
			}
			setTimeout(function(){
				//document.getElementById("l_6").style.animationPlayState = "paused";
				//document.getElementById("l_6").style["-webkit-animation-play-state"] = "paused";
				document.getElementById("loadingbox").style["opacity"] = "0";
				//document.getElementById("l_6").parentNode.remove(documnt.getElementById("l_6"));
				var obj = document.getElementById("l_6");
				obj.parentNode.removeChild(obj);
				setTimeout("pageShow()",300);
			},500);
			
		}
		
		setTimeout("loadin()",200);
</script>

    <!-- IE6-9 infobox -->
    <div class="l_curtain"></div>
    <div id="checkrower">
  		<span class="l_font120">您的古董级浏览器不适合访问本网站,建议使用以下现代先进浏览器：</span><br/><br/>
        <a class="browser browser1 l_textcenter l_font70" href="http://rj.baidu.com/soft/detail/14744.html" title="谷歌浏览器" target="_blank">
            <img src="kernel/index/img/welcome/browser1.jpg" alt="谷歌浏览器" target="_blank"/>
        </a>
        <a class="browser l_textcenter l_font70" href="http://rj.baidu.com/soft/detail/23360.html" title="IE10+" target="_blank">
        	<img src="kernel/index/img/welcome/browser2.jpg" alt="IE10+"/>
        </a>
        <a class="browser l_textcenter l_font70" href="http://ie.sogou.com/" title="搜狗浏览器" target="_blank">
        	<img src="kernel/index/img/welcome/browser3.jpg" alt="搜狗浏览器"/>
        </a>
        <a class="browser l_textcenter l_font70" href="http://chrome.360.cn/" title="360极速浏览器" target="_blank">
        	<img src="kernel/index/img/welcome/browser4.jpg" alt="360极速浏览器"/>
        </a>
  	</div>
    
    <!-- 3d body -->
    <div id="box3d">
    	<div id="box3d_a" class="l_transition2">
        	<img id="box3d_girl" src="kernel/index/img/welcome/girl.png" alt="girl"/>
        </div>
        <div id="box3d_btn">
        	<div id="l_gbr_box"><div id="l_gbr" class="l_transition05">片头欣赏</div></div>
            <div id="l_gbl_box"><div id="l_gbl" class="l_transition05">进入主页</div></div>
        </div>
    </div>
    
    <img id="logo" src="kernel/index/img/welcome/logo.png"/>
    <div id="box">
        <div id="left"></div>	<!-- 999 左-->
        <div id="right"></div>	<!-- 999 右-->
        <div id="s_2"></div>	<!-- 997 第2阶段背景 -->
        <div id="s"></div>		<!-- 998 舞台-->
        <div id="words"></div>	<!-- 1000 文字-->
        <div id="s3d">			<!-- 1001 3D舞台-->
            <div class="s3d_d" id="s3d_1"></div>
            <div class="s3d_d" id="s3d_2"></div>
            <div class="s3d_d" id="s3d_3"></div>
            <div class="s3d_d" id="s3d_4"></div>
            <div class="s3d_d" id="s3d_5"></div>
            <div class="s3d_d" id="s3d_6"></div>
            <div class="s3d_d" id="s3d_7"></div>
            <div class="s3d_d" id="s3d_8"></div>
            <div class="s3d_d" id="s3d_9"></div>
            <div class="s3d_d" id="s3d_10"></div>
        </div>
        <div class="lastword" id="word1">isLuo</div>
        <div class="lastword" id="word2">我就是我 是颜色不一样的烟火</div>
        <div class="lastword" id="word3">欢迎访问我的世界</div>
        <div class="lastword" id="word4">isluo.com</div>
	</div>

    <!-- footer -->
    <div id="footer">Copyright © 2014 By Luo All rights reserved.</div>
    <audio id="showmusic" src="kernel/index/mp3/m1.mp3"></audio>
    
    <!-- 预加载 -->
    <div style="display:none">
    	<img src="kernel/index/img/welcome/y1.jpg">
        <img src="kernel/index/img/welcome/y2.jpg">
        <img src="kernel/index/img/welcome/y3.jpg">
        <img src="kernel/index/img/welcome/z1.jpg">
        <img src="kernel/index/img/welcome/z2.jpg">
        <img src="kernel/index/img/welcome/z3.jpg">
        <img src="kernel/index/img/welcome/x1.jpg">
    </div>
    <script src="kernel/jquery-1.11.1/jquery-1.11.1.min.js"></script>
    <script src="kernel/jquery-1.11.1/jquery.easing.min.js"></script>
    <script src="kernel/luo/luo.js"></script>
    <script src="kernel/index/js/welcome.js"></script>
  </body>
</html>